<div style="background-color: #f0f0f0; border: 2px solid white;">
  <h3><%= ucfirst $deskname %> Desk</h3>
  <form action="<%= url_for 'update' %>" method=POST>
    <table>
      <thead>
	<tr>
	  <th>Tickets</th>
	  <th>People</th>
	  <th>Solutions</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <!-- Show assigned tickets here with ticket number, name, person assigned -->
	  <td colspan="2">
	   <%= include 'assignedpeople', desk=>$desk %>
	  </td>
	  <td rowspan="2" style="background-color: #f0f0ff;">
	    <%= include 'solutions', solutions=>$desk->{solution} %>
	  </td>
	</tr>
	<tr>
	  <td style="background-color: #f0fff0;"><%= include 'tickets', desk=>$desk %></td>
	  <td style="background-color: #fff0f0;"><%= include 'people', people=>$desk->{person} %></td>
	</tr>
      </tbody>
    </table>
    <input type=hidden name="desk" value="<%= $deskname %>" />
% for my $action (sort keys %{$desk->{action}}) {
    <input type=submit name="<%=$action%>" value="<%=$action%>" />
% }    
  </form>
</div>
