% layout 'default';
% title 'ITIL Desk';
% if ( my $message = flash('error') ) {
<div style="color: red"><%= $message %></div>
% }

<div style="float: right"><a href="<%= url_for 'rules' %>">Rules</a></div>
<div style="float: right"><a href="<%= url_for 'reset' %>">Reset</a></div>
<h1>ITIL Desk Simulation Game</h1>

<div style="color: red; font-size: 24px">
  Current score: <%= $game->{score} %>
</div>

% for my $deskname ( sort keys %{$game->{desk}} ) {
<span style="display: inline-block"><%= include 'desk', deskname=>$deskname, desk=>$game->{desk}{$deskname} %></span>

% }

<hr />

<pre>
%= dumper $game if 1
</pre>

