% layout 'default';
% title 'ITIL Desk';
% if ( my $message = flash('error') ) {
<div style="color: red"><%= $message %></div>
% }

<h1>Welcome to ITIL Desk</h1>

<table>
  <tr>
% for my $deskname ( qw(incident problem deploy) ) {
    <td><%= include 'desk', deskname=>$deskname, desk=>$game->{desk}{$deskname} %></td>
% }
  </tr>
  <tr>
% for my $deskname ( qw(service engineering capacity) ) {
    <td><%= include 'desk', deskname=>$deskname, desk=>$game->{desk}{$deskname} %></td>
% }
  </tr>
</table>

<hr />

<pre>
%= dumper $game
</pre>

