<table>
  <thead>
    <tr>
      <th>Select</th>
      <th>Name</th>
      <th>Skill</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
% for my $id ( sort keys %{$people} ) {
%   my $person = $people->{$id};
%   if (!exists $people->{$id}{ticket}) {
    <tr>
  
      <td><input id="<%= $id.'.p' %>" type=radio value="<%= $id %>" name="person" /></td>
      <td>
	<label for="<%= $id.'.p' %>">
	  <%= $id %></td>
      </label>
      <td><%= sprintf "%.02f", $person->{skill} %><td/>
    </tr>
%   }
% }
  </tbody>
</table>
