<!-- show unassigned tickets -->
<table>
  <thead>
    <tr>
      <th>Select</th>
      <th>ID</th>
      <th>Title</th>
      <th>Solution</th>
    </tr>
  </thead>
  <tbody>
    % my $tickets=$desk->{ticket};
    % my @all_tickets=keys $tickets;
    % my @assigned_tickets=();
    % my @unassigned_tickets=();
    % for my $p (keys %{$desk->{person}}) {
    %   if (exists $desk->{person}{$p}{ticket}) {
    %     my $a=$desk->{person}{$p}{ticket};
    %     push @assigned_tickets, $a;
    %   }
    %   # Delete ticket $a from @all_tickets;
    % }
    % @unassigned_tickets=@all_tickets;
%   for my $t ( @unassigned_tickets ) {
      <tr>
        <td><input type=radio value="<%= $t %>" name="ticket" /></td>
	<th><%= $t %></th>
	% if (exists $tickets->{$t}{show_solution}) {
	<td><%= $tickets->{$t}{solution} %></td>
	% } else {
	<td><%= $tickets->{$t}{title} %></td>
	% }
	<td><%= $tickets->{$t}{solution} %></td>
	<td />
      </tr>
%   }
  </tbody>
</table>
