<!-- show unassigned tickets -->
<table>
  <thead>
    <tr>
      <th>Select</th>
      <th>ID</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    % my $tickets=$desk->{ticket};
    % my @all_tickets=keys %$tickets;
    % my @assigned_tickets=();
    % for my $p (keys %{$desk->{person}}) {
    %   if (exists $desk->{person}{$p}{ticket}) {
    %     my $a=$desk->{person}{$p}{ticket};
    %     push @assigned_tickets, $a;
    %   }
    % }
    % # Delete ticket $a from @all_tickets;
    
    % for my $t ( sort @all_tickets ) {
    %   my $already_assigned=0;
    %   for my $i (@assigned_tickets) {
    %     $already_assigned=1 if ($i==$t);
    %   }
    %   if ($already_assigned==0) {
      <tr>
        <td><input type=radio value="<%= $t %>" name="ticket" /></td>
	<th><%= $t %></th>
	% if (exists $tickets->{$t}{show_solution}) {
	<td><%= $tickets->{$t}{solution} %></td>
	% } else {
	<td><%= $tickets->{$t}{title} %></td>
	% }
      </tr>
      % }
%   }
  </tbody>
</table>
