<!-- show unassigned tickets -->
<table>
  <thead>
    <tr>
      <th>Select</th>
      <th>ID</th>
      <th>Title</th>
      <th>Solution</th>
      <th>Difficulty</th>
    </tr>
  </thead>
  <tbody>
% for my $id ( keys %$tickets ) {
%   my $attrib=$tickets->{$id};
%   my $ticket = $tickets->{$id};
%   my $is_active=0;
%   for my $act ( keys %$ticket ) {
%     if (exists $ticket->{action}{$act}{status}) {
%       $is_active = 1 if ( $ticket->{action}{$act}{status} == "active" );
%     }
%   }
%   if ($is_active == 0) {
      <tr>
        <td><input type=radio value="<%= $id %>" name="ticket" /></td>
	<th><%= $id %></th>
	<td>Something2</td>
	<td><%= $ticket->{solution} %></td>
	<td><%= sprintf "%.02f", $ticket->{difficulty} %></td>
	<td />
      </tr>
%   }
% }
  </tbody>
</table>
